body{
    background-color: whitesmoke;
}
.container{
  padding-bottom: 0.5%;
}
.bcolor{
    color: #F29422;
}

/*HEADER VÀ FOOTER*/
.wrapMenu {
  float: right;
}
/* Dropdown Button */
.dropbtn {
  background-color: #18778C;
  color: #F2E6CE;
  padding: 1px;
  font-size: 18px;
  border: none;
  text-align: center;
  width: 120px;
  height: 25px;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #fff;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn span{
  color: #F2E6CE;
  font-weight: bold;
}

.dropdown span a {
  text-decoration: none;
  color: #F2E6CE;
}

.dropdown span a:active, .dropdown span a:focus {
  outline: none;
}

#header{
  background-color: #18778C;
}

.dropbtn:focus {
  outline: none;
}

#kdm {
  width: 85px;
  margin-top: -7px;
}

#logo, #navbarSupportedContent {
  float: left;
}

#navbarSupportedContent input {
  width: 400px;
  height: auto;
  margin-left: 10px;
  margin-right: auto;
}

.wrapHead {
  height: 40px;
  margin-left: auto;
  margin-right: auto;
}

div.container{
  background-color: white;
  margin-top: 10px;
  padding-top: 10px;
}

#btn-search {
  background-color: #18778C;
  color: #F2E6CE;
  border: none;
}

#btn-search:active, #btn-search:focus {
  outline: none;
}

#iphone a {
  width: 200px;
}

/*chuyển menu thành icon khi thay đổi size */
@media screen and (max-width: 1100px) {
  .line {
      width: 30px;
      height: 3px;
      background: white;
      margin: 5px;
  }

  .hamburger {
      position: absolute;
      cursor: pointer;
      right: 5%;
      top: 15px;
   
  }

  .wrapHead {
      height: 40px;
      margin-left: 1%;
      margin-right: auto;
      width: 100%;
  }

  .wrapMenu {
      display: none;
  }

  .wrapMenu.open {
      display: block;
      background-color: white;
      height: 70px;
      width: 100%;
      text-align: center;

  } 
  
  nav.open {
      padding-bottom: 100px;
  }

  .dropbtn {
      background-color: white;
      border: 2px solid #F2E6CE;
      border-radius: 5px;
      color: black;
      padding: 1px;
      font-size: 13px;
      text-align: center;
      width: 95px;
      height: 45px;
      margin-top: 10px;
      margin-left: 5px;
  }

  .dropdown:hover .dropbtn span {
      color: black;
      font-weight: bold;
  }
  
  #kdm {
      content: url(logo.png);
      width: 35px;
      margin-top: -7px;
  }

  #navbarSupportedContent input {
      width: 300px;
      margin-top: -7px;
  }
 
  #promo, #news {
    color: black;
  }
}

@media screen and (max-width: 425px) {
  .line {
      width: 30px;
      height: 3px;
      background: white;
      margin: 5px;
  }

  .hamburger {
      position: absolute;
      cursor: pointer;
      right: 5%;
      top: 15px;
   
  }
  
  .wrapHead {
      height: 40px;
      margin-left: 1%;
      margin-right: auto;
      width: 100%;
  }

  .wrapMenu {
      display: none;
  }

  .wrapMenu.open {
      display: block;
      background-color: white;
      height: fit-content;
      width: 100%;
      text-align: center;
      padding-bottom: 10px;
  } 
  
  nav.open {
      padding-bottom: 100px;
  }

  .dropbtn {
      background-color: white;
      border: 2px solid #F2E6CE;
      border-radius: 5px;
      color: black;
      padding: 1px;
      font-size: 13px;
      text-align: center;
      width: 95px;
      height: 45px;
      margin-top: 10px;
      margin-left: 5px;
  }

  .dropdown:hover .dropbtn span {
      color: black;
      font-weight: bold;
  }
  
  #kdm {
      content: url(logo.png);
      width: 35px;
      margin-top: -7px;
  }

  #navbarSupportedContent input {
      width: 150px;
      margin-top: -7px;
  }

  #promo, #news {
    color: black;
  }
}

#footer p {
  font-weight: bold;
}

#footer {
  margin-top: 10px;
}
/*END OF HEADER AND FOOTER*/