body {
    background-color: whitesmoke;
    font: 14px/18px Helvetica,Arial,sans-serif;
}
/*HEADER VÀ FOOTER*/
.wrapMenu {
    float: right;
}
/* Dropdown Button */
.dropbtn {
    background-color: #18778C;
    color: #F2E6CE;
    padding: 1px;
    font-size: 18px;
    border: none;
    text-align: center;
    width: 120px;
    height: 25px;

}
  
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #fff;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn span{
    color: #F2E6CE;
    font-weight: bold;
}

.dropdown span a {
    text-decoration: none;
    color: #F2E6CE;
}

.dropdown span a:active, .dropdown span a:focus {
    outline: none;
}

#header{
    background-color: #18778C;
}

.dropbtn:focus {
    outline: none;
}

#kdm {
    width: 85px;
    margin-top: -7px;
}

#logo, #navbarSupportedContent {
    float: left;
}

#navbarSupportedContent input {
    width: 400px;
    height: auto;
    margin-left: 10px;
    margin-right: auto;
}

.wrapHead {
    height: 40px;
    margin-left: auto;
    margin-right: auto;
}

div.container{
    background-color: white;
    margin-top: 10px;
    padding-top: 10px;
}

#btn-search {
    background-color: #18778C;
    color: #F2E6CE;
    border: none;
}

#btn-search:active, #btn-search:focus {
    outline: none;
}

#iphone a {
    width: 200px;
}

#footer p {
    font-weight: bold;
}

#footer {
    margin-top: 10px;
}
/*end */

#navBar{
    width: 1138px;
    margin-left: 5px;
}
#navBar nav a{
    margin-left: 1em;
    margin-right: 0.5em;
}
#sort
{
    align-content: center;
    padding-bottom: 11px;
    color: #D95829 ;
}
.name_phone nav a:hover{
    color: #18778C;
}
.dropdown-menu a
{
    font-size:14px;
    text-align: center;
    margin-left: 1em;
    width: fit-content;
    padding-left: 1em;
}
.dropdown-menu a:hover{
    background-color: #F2E6CE;
    color: #18778C;
}

#result_search{
    padding-left: 15px;
}

.product{
    background-color: white;
    border: solid 1px whitesmoke;
    height: 380px;
    width: 228px;
}
.product img{
    width: 180px;
    height:180px;
    margin: 30px 20px;
}

.name_phone{
    text-align: justify;
    margin-left: 5px;
}

.info_promotion{
    width: fit-content;
    padding: 1px 5px;
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    background-image: linear-gradient(-90deg, #ec1f1f 0%, #ff9c00 100%);
    border-radius: 4px;
    margin: 0 auto;
}

.product a{
    color: black;
    text-decoration: none;
}
.product a:hover{
    color: #18778C;
    font-weight: bold;
    cursor: pointer;
}
.product img:hover{
    margin-top: 25px;
}
.product a:active{
    color: #ff9c00
}
.price{
    color: #BF3326;
    text-align: justify;
    margin-left: 5px;
}

.btnBuy{
    float: right;
    margin-right: 10px;
    margin-top: 10px;
    height: 40px;
    width: 80px;
    border: solid 1px #ff9c00;
    background: white;
    border-radius: 5px;
    text-align: center;
    padding-top: 10px;
}
#mua_ngay{
    color: #D95829
}
#mua_ngay:hover{
    color: white;
}
.btnBuy:hover {
    background-color: #D95829;
}

.product:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}