/*CSS - content- detail_telephone*/
.picform1{
  width: 100%;
}
.imagectcontent1{
  text-align: center;
}
.kmdvform2{
  padding: 4px;
  margin-bottom: 1%;
}
.giadtform2 {
  color: red;
}
.giadtform2 sup {
  font-size: large;
}
.nutmuaform2{
  font-size: small;
}
.sdtform2{
  width:100%; 
  color: grey;
  border-radius: 2px white;
}
.tuvanform2{
  margin-top: 3%;
}
#nutmuangay{
  background-color: #BF3326; 
  color: #F2E6CE;
}
.datmuaform2{
  text-align: center;
  color: red;
  font-weight: bold;
}

#tr1form3{
  background-color: #E9F2F1;
  border-top: 1px solid wheat;
  padding: 1%;
}
#tr2form3{
  background-color: #F8F8F8;
  border-top: 1px solid wheat;
  padding: 1%;
}

.pform4{
  font-weight: bold;
  font-size:x-large;
  text-align: center;
  color: orange;
}
.card-titlett{
  color:#F1FFE1;
  
}
.card-titlett:hover{
  color: orange;
  
}
#dichvuform2{
  margin-left: 3%;
}
.shorttext{
  display: none;
}
@media (max-width: 1200px){
  .shorttext {
    display: inline-block;
  }
  .fulltext {display: none;}
}

#rowhiendg{
  margin-left: 1%;
}
.nxquydinh{
  color: red;
}

/*CSS content image_detail_telephone*/
#imagedtcontent{
  color: #18778C;
  text-align: center;
}

#submitbtn{
  background-color: #18778C;
  font-weight: bold;
  color: #F2E6CE;
}

/*HEADER VÀ FOOTER*/
.wrapMenu {
  float: right;
}
/* Dropdown Button */
.dropbtn {
  background-color: #18778C;
  color: #F2E6CE;
  padding: 1px;
  font-size: 18px;
  border: none;
  text-align: center;
  width: 120px;
  height: 25px;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #fff;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn span{
  color: #F2E6CE;
  font-weight: bold;
}

.dropdown span a {
  text-decoration: none;
  color: #F2E6CE;
}

.dropdown span a:active, .dropdown span a:focus {
  outline: none;
}

#header{
  background-color: #18778C;
}

.dropbtn:focus {
  outline: none;
}

#kdm {
  width: 85px;
  margin-top: -7px;
}

#logo, #navbarSupportedContent {
  float: left;
}

#navbarSupportedContent input {
  width: 400px;
  height: auto;
  margin-left: 10px;
  margin-right: auto;
}

.wrapHead {
  height: 40px;
  margin-left: auto;
  margin-right: auto;
}

div.container{
  background-color: white;
  margin-top: 10px;
  padding-top: 10px;
}

#btn-search {
  background-color: #18778C;
  color: #F2E6CE;
  border: none;
}

#btn-search:active, #btn-search:focus {
  outline: none;
}

#iphone a {
  width: 200px;
}

/*chuyển menu thành icon khi thay đổi size */
@media screen and (max-width: 1100px) {
  .line {
      width: 30px;
      height: 3px;
      background: white;
      margin: 5px;
  }

  .hamburger {
      position: absolute;
      cursor: pointer;
      right: 5%;
      top: 15px;
   
  }

  .wrapHead {
      height: 40px;
      margin-left: 1%;
      margin-right: auto;
      width: 100%;
  }

  .wrapMenu {
      display: none;
  }

  .wrapMenu.open {
      display: block;
      background-color: white;
      height: 70px;
      width: 100%;
      text-align: center;

  } 
  
  nav.open {
      padding-bottom: 100px;
  }

  .dropbtn {
      background-color: white;
      border: 2px solid #F2E6CE;
      border-radius: 5px;
      color: black;
      padding: 1px;
      font-size: 13px;
      text-align: center;
      width: 95px;
      height: 45px;
      margin-top: 10px;
      margin-left: 5px;
  }

  .dropdown:hover .dropbtn span {
      color: black;
      font-weight: bold;
  }
  
  #kdm {
      content: url(logo.png);
      width: 35px;
      margin-top: -7px;
  }

  #navbarSupportedContent input {
      width: 300px;
      margin-top: -7px;
  }
  
  #promo, #news {
    color: black;
}
}

@media screen and (max-width: 425px) {
  .line {
      width: 30px;
      height: 3px;
      background: white;
      margin: 5px;
  }

  .hamburger {
      position: absolute;
      cursor: pointer;
      right: 5%;
      top: 15px;
   
  }
  
  .wrapHead {
      height: 40px;
      margin-left: 1%;
      margin-right: auto;
      width: 100%;
  }

  .wrapMenu {
      display: none;
  }

  .wrapMenu.open {
      display: block;
      background-color: white;
      height: fit-content;
      width: 100%;
      text-align: center;
      padding-bottom: 10px;
  } 
  
  nav.open {
      padding-bottom: 100px;
  }

  .dropbtn {
      background-color: white;
      border: 2px solid #F2E6CE;
      border-radius: 5px;
      color: black;
      padding: 1px;
      font-size: 13px;
      text-align: center;
      width: 95px;
      height: 45px;
      margin-top: 10px;
      margin-left: 5px;
  }

  .dropdown:hover .dropbtn span {
      color: black;
      font-weight: bold;
  }
  
  #kdm {
      content: url(logo.png);
      width: 35px;
      margin-top: -7px;
  }

  #navbarSupportedContent input {
      width: 150px;
      margin-top: -7px;
  }

  #promo, #news {
    color: black;
}
}

#footer p {
  font-weight: bold;
}

#footer {
  margin-top: 10px;
}
/*END OF HEADER AND FOOTER*/

/**
* Để cho đơn giản nhất mình dùng icon star của font awesome.
* À mà khoan, ở đây chúng ta chỉ làm tut nhỏ nên thấy import cả 1 library font-awesome có vẻ hơi quá đáng đã vậy còn ngược lại tiêu chí 
* "HẠN CHẾ TỐI DÙNG THƯ VIỆN NGOÀI" :D chắc các bạn nghĩ thế nhỉ? Hiện tại chúng ta chỉ implement 1 tut nhỏ thì có vẻ thừa, 
* nhưng trong project mình đang code có sẵn font-awesome nên trên thực tế mình đâu có * thêm gì đâu :D
*/
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
/*reset css*/
div,label{
  margin:0;
  padding:0;
}

body{
  margin: 0 0 20px 0;
}
h1{
  font-size:1.5em;
  margin:10px;
}

/****** Style Star Rating Widget *****/
#rating{
  border:none;
  float:left;
}
#rating>input{
  display:none;
}/*ẩn input radio - vì chúng ta đã có label là GUI*/

#rating>label:before{
  margin:5px;
  font-size:1.25em;
  font-family:FontAwesome;
  display:inline-block;
  content:"\f005";
}/*1 ngôi sao*/

#rating>.half:before{
  content:"\f089";
  position:absolute;
}/*0.5 ngôi sao*/

#rating>label{
  color:#ddd;
  float:right;
}/*float:right để lật ngược các ngôi sao lại đúng theo thứ tự trong thực tế*/

/*thêm màu cho sao đã chọn và các ngôi sao phía trước*/
#rating>input:checked~label,
#rating:not(:checked)>label:hover, 
#rating:not(:checked)>label:hover~label{
  color:#FFD700;
}

/* Hover vào các sao phía trước ngôi sao đã chọn*/
#rating>input:checked+label:hover,
#rating>input:checked~label:hover,
#rating>label:hover~input:checked~label,
#rating>input:checked~label:hover~label{
  color:wheat;
}

/*Chinh thu nhỏ*/
@media screen and (max-width: 1100px){
  .sdtform3{
    font-size: x-small;
  }
  #div2{
    font-size: medium;
  }
  .giadtform2{
    font-size: x-large;
  }
  .kmh4{
    font-size:large;
  }
  .ttkt{
    font-size: x-large;
  }
  .h1content{
    font-size: xx-large;
  }
  
}
