body {
  background-color: whitesmoke;
}
/*HEADER VÀ FOOTER*/
.wrapMenu {
  float: right;
}
/* Dropdown Button */
.dropbtn {
  background-color: #18778C;
  color: #F2E6CE;
  padding: 1px;
  font-size: 18px;
  border: none;
  text-align: center;
  width: 120px;
  height: 25px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #fff;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn span{
  color: #F2E6CE;
  font-weight: bold;
}

.dropdown span a {
  text-decoration: none;
  color: #F2E6CE;
}

.dropdown span a:active, .dropdown span a:focus {
  outline: none;
}

div#header{
  background-color: #18778C;
}

.dropbtn:focus {
  outline: none;
}

#kdm {
  width: 85px;
  margin-top: -7px;
}

#logo, #navbarSupportedContent {
  float: left;
}

#navbarSupportedContent input {
  width: 400px;
  height: auto;
  margin-left: 10px;
  margin-right: auto;
}

.wrapHead {
  height: 40px;
  margin-left: auto;
  margin-right: auto;
}

div.container{
  background-color: white;
  margin-top: 10px;
  padding-top: 10px;
}

#btn-search {
  background-color: #18778C;
  color: #F2E6CE;
  border: none;
}

#btn-search:active, #btn-search:focus {
  outline: none;
}

#iphone a {
  width: 200px;
}

#footer p {
  font-weight: bold;
}

#footer {
  margin-top: 10px;
}

/*chuyển menu thành icon khi thay đổi size */
@media screen and (max-width: 1100px) {
  .line {
      width: 30px;
      height: 3px;
      background: white;
      margin: 5px;
  }

  .hamburger {
      position: absolute;
      cursor: pointer;
      right: 5%;
      top: 15px;
   
  }

  .wrapHead {
      height: 40px;
      margin-left: 1%;
      margin-right: auto;
      width: 100%;
  }

  .wrapMenu {
      display: none;
  }

  .wrapMenu.open {
      display: block;
      background-color: white;
      height: 70px;
      width: 100%;
      text-align: center;

  } 
  
  nav.open {
      padding-bottom: 100px;
  }

  .dropbtn {
      background-color: white;
      border: 2px solid #F2E6CE;
      border-radius: 5px;
      color: black;
      padding: 1px;
      font-size: 13px;
      text-align: center;
      width: 95px;
      height: 45px;
      margin-top: 10px;
      margin-left: 5px;
  }

  .dropdown:hover .dropbtn span {
      color: black;
      font-weight: bold;
  }
  
  #kdm {
      content: url(logo.png);
      width: 35px;
      margin-top: -7px;
  }

  #navbarSupportedContent input {
      width: 300px;
      margin-top: -7px;
  }

  #promo, #news {
      color: black;
  }
}

@media screen and (max-width: 425px) {
  .line {
      width: 30px;
      height: 3px;
      background: white;
      margin: 5px;
  }

  .hamburger {
      position: absolute;
      cursor: pointer;
      right: 5%;
      top: 15px;
   
  }
  
  .wrapHead {
      height: 40px;
      margin-left: 1%;
      margin-right: auto;
      width: 100%;
  }

  .wrapMenu {
      display: none;
  }

  .wrapMenu.open {
      display: block;
      background-color: white;
      height: fit-content;
      width: 100%;
      text-align: center;
      padding-bottom: 10px;
  } 
  
  nav.open {
      padding-bottom: 100px;
  }

  .dropbtn {
      background-color: white;
      border: 2px solid #F2E6CE;
      border-radius: 5px;
      color: black;
      padding: 1px;
      font-size: 13px;
      text-align: center;
      width: 95px;
      height: 45px;
      margin-top: 10px;
      margin-left: 5px;
  }

  .dropdown:hover .dropbtn span {
      color: black;
      font-weight: bold;
  }
  
  #kdm {
      content: url(logo.png);
      width: 35px;
      margin-top: -7px;
  }

  #navbarSupportedContent input {
      width: 150px;
      margin-top: -7px;
  }

  #promo, #news {
      color: black;
  }
}

/* kết thúc chuyển menu */

/*END OF HEADER, FOOTER*/

/*article*/
.titre {
  color: #AA1E28;
  font-weight: bolder;
}

.content ul span {
  font-weight: bold;
  color: red;
}

.content img {
  border: 1px solid #D9D9D9;
  border-radius: 10px;
  max-width: 100%;
  height: auto;
}

.popularNews {
  margin-top: 15px;
  border: 1px solid gray;
}

.popularNews a {
  text-decoration: none;
}

.popularNews a:hover {
  color: rgb(182, 69, 69);
}

.typeInfo {
  background-color: tomato;
  width: 60px;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
}

#titleSale {
  text-decoration: underline;
  color: red;
  text-transform: uppercase;
  font-weight: bold;
}
.product{
  background-color: white;
  border: solid 1px whitesmoke;
  float: left;
  height: 350px;
  width: 215px;
}
.product a img {
  width: 180px;
  height: 180px;
  margin: 30px 20px;
}
.manager_product{
  margin-left: 30px;
}
.info_promotion{
  width: fit-content;
  padding: 1px 5px;
  color: #fff;
  font-size: 11px;
  font-weight: bold;
  background-image: linear-gradient(-90deg, #ec1f1f 0%, #ff9c00 100%);
  border-radius: 4px;
  margin: 0 auto;
}
.name_phone{
  text-align: justify;
  margin-left: 5px;
}
.product a{
  color: black;
  text-decoration: none;
}
.product a:hover{
  color: #18778C;
  font-weight: bold;
}
.product img:hover{
  margin-top: 25px;
}
.product a:active{
  color: #ff9c00
}
.price{
  color: #BF3326;
  text-align: justify;
  margin-left: 5px;
}
.promo_price{
  text-align: justify;
  margin-left: 5px;
  font-weight: bold;
  font-size: 11px;
  color: black;
}
#row4{
  margin-top: 2em;
}
#title_phone{
  float: left;
  text-align: left;
  padding-left: 2%;
}
#type_phone{
  margin-left:50%;
  float: right;
}
#list_phone1{
  margin-top: 2%;
}
#row4{
  background-color: #18778C;
  width: 1138px;
  margin-left: 0%;
  height: 53px;
  align-content: center;
  color: #F2E6CE;
}
#row5{
  margin-top: -2%;
}
.product:hover{
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.btn{
  background-color: #ff9c00;
}
.btn:hover{
  background-color: #D95829;
}
.btn a{
  text-decoration: none;
  color: #F2E6CE;
}

/*dropdown button*/
.dd {
  height: 50vh;
  background-color: blue;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin: auto;
}

.sort {
  position: relative;
}

.dd ul {
  position: absolute;
  background-color: white;
  margin-top: 10px;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  list-style: none;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(10px);
  transition: all 0.4s ease;
}

#sort, .dd button {
  background: none;
  border: none;
  color: white;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
}

#sort:hover {
  color: black;
}

.dd li {
  background-color: tomato;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#sort:focus + ul {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0px);
}
/*end of dropdown button*/

#id01 li {
  border: 1px solid #ddd;
  margin-top: -1px; 
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}