
*{
    box-sizing: border-box;
}
body {
    background-color: whitesmoke;
    font: 15px Helvetica,Arial,sans-serif;
}
/*HEADER VÀ FOOTER*/
.wrapMenu {
    float: right;
}
/* Dropdown Button */
.dropbtn {
    background-color: #18778C;
    color: #F2E6CE;
    padding: 1px;
    font-size: 18px;
    border: none;
    text-align: center;
    width: 120px;
    height: 25px;

}
  
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #fff;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn span{
    color: #F2E6CE;
    font-weight: bold;
}

.dropdown span a {
    text-decoration: none;
    color: #F2E6CE;
}

.dropdown span a:active, .dropdown span a:focus {
    outline: none;
}

#header{
    background-color: #18778C;
}

.dropbtn:focus {
    outline: none;
}

#kdm {
    width: 85px;
    margin-top: -7px;
}

#logo, #navbarSupportedContent {
    float: left;
}

#navbarSupportedContent input {
    width: 400px;
    height: auto;
    margin-left: 10px;
    margin-right: auto;
}

.wrapHead {
    height: 40px;
    margin-left: auto;
    margin-right: auto;
}

div.container{
    background-color: white;
    margin-top: 10px;
    padding-top: 10px;
}

#btn-search {
    background-color: #18778C;
    color: #F2E6CE;
    border: none;
}

#btn-search:active, #btn-search:focus {
    outline: none;
}

#iphone a {
    width: 200px;
}

#footer p {
    font-weight: bold;
}

#footer {
    margin-top: 10px;
}
/*END OF HEADER, FOOTER*/


#type_phone{
    margin: 0 auto;
}
#row1 #main_type_phone{
    background-color: #D95829;
}
#row1 .btn{
    background-color:#ff9c00;
    font-size: 15px;
    width:119px;
    text-align: center;
}
#row1 .btn a{
    text-decoration: none;
    color: #F2E6CE;
}
#row1 .btn:hover{
    background-color: #D95829;
}
#navBar{
    width: 1138px;
    margin-left: 5px;
}
#navBar nav a{
    margin-left: 1em;
    margin-right: 0.5em;
}
#sort
{
    align-content: center;
    padding-bottom: 11px;
    color: #D95829 ;
}
.name_phone nav a:hover{
    color: #18778C;
}
.dropdown-menu a
{
    font-size:14px;
    text-align: center;
    margin-left: 1em;
    width: fit-content;
    padding-left: 1em;
}
.dropdown-menu a:hover{
    background-color: #F2E6CE;
    color: #18778C;
}

.product{
    background-color: white;
    border: solid 1px whitesmoke;
    float: left;
    height: 380px;
    width: 228px;
}
.product a img {
    width: 180px;
    height: 180px;
    margin: 30px 20px;
}
.manager_product{
    margin-left: 15px;
}
.info_promotion{
    width: fit-content;
    padding: 1px 5px;
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    background-image: linear-gradient(-90deg, #ec1f1f 0%, #ff9c00 100%);
    border-radius: 4px;
    margin: 0 auto;
}
.name_phone{
    text-align: justify;
    margin-left: 5px;
}
.product a{
    color: black;
    text-decoration: none;
}
.product a:hover{
    color: #18778C;
    font-weight: bold;
}
.product img:hover{
    margin-top: 25px;
}
.product a:active{
    color: #ff9c00
}
.product .btnBuy:hover{
    background-color: #D95829;
}
.price{
    color: #BF3326;
    text-align: justify;
    margin-left: 5px;
}
.promo_price{
    text-align: justify;
    margin-left: 5px;
    font-weight: bold;
    font-size: 11px;
    color: black;
}
#row4{
    margin-top: 2em;
}
#title_phone{
    text-align: left;
    padding-left: 2%;
}
#type_phone{
    text-align: right;
    padding-right: 5%;
}
#list_phone{
    margin-top: 2%;
}
.btnBuy{
    float: right;
    margin-right: 10px;
    margin-top: 10px;
    border: solid 1px #ff9c00;
    background: white;
    border-radius: 5px;
    text-align: center;
    color: #ff9c00;
}
.product:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
@media screen and (max-width: 1100px) {
    .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 5px;
    }

    .hamburger {
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 15px;
     
    }
    
    .wrapHead {
        height: 40px;
        margin-left: 1%;
        margin-right: auto;
        width: 100%;
    }

    .wrapMenu {
        display: none;
    }

    .wrapMenu.open {
        display: block;
        background-color: white;
        height: fit-content;
        width: 100%;
        text-align: center;
        padding-bottom: 10px;
    } 
    
    nav.open {
        padding-bottom: 100px;
    }

    .dropbtn {
        background-color: white;
        border: 2px solid #F2E6CE;
        border-radius: 5px;
        color: black;
        padding: 1px;
        font-size: 13px;
        text-align: center;
        width: 95px;
        height: 45px;
        margin-top: 10px;
        margin-left: 5px;
    }

    .dropdown:hover .dropbtn span {
        color: black;
        font-weight: bold;
    }
    
    #kdm {
        content: url(logo.png);
        width: 35px;
        margin-top: -7px;
    }

    #navbarSupportedContent input {
        width: 300px;
        margin-top: -7px;
    }
}


@media screen and (max-width: 425px) {
    .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 5px;
    }

    .hamburger {
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 15px;
     
    }
    
    .wrapHead {
        height: 40px;
        margin-left: 1%;
        margin-right: auto;
        width: 100%;
    }

    .wrapMenu {
        display: none;
    }

    .wrapMenu.open {
        display: block;
        background-color: white;
        height: fit-content;
        width: 100%;
        text-align: center;
        padding-bottom: 10px;
    } 
    
    nav.open {
        padding-bottom: 100px;
    }

    .dropbtn {
        background-color: white;
        border: 2px solid #F2E6CE;
        border-radius: 5px;
        color: black;
        padding: 1px;
        font-size: 13px;
        text-align: center;
        width: 95px;
        height: 45px;
        margin-top: 10px;
        margin-left: 5px;
    }

    .dropdown:hover .dropbtn span {
        color: black;
        font-weight: bold;
    }
    
    #kdm {
        content: url(logo.png);
        width: 35px;
        margin-top: -7px;
    }

    #navbarSupportedContent input {
        width: 150px;
        margin-top: -7px;
    }
}


